{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "dist",
    "docs",
    ".agents",
    ".cursor",
    "tests/fixtures",
    "packages/attest",
    "*.tgz"
  ],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true
  }
}
