{
  "name": "okmodel",
  "version": "0.0.0",
  "description": "A catalog-first TypeScript ORM, work in progress",
  "type": "module",
  "license": "Apache-2.0",
  "author": "Omq Khafi",
  "repository": "https://github.com/omqkhafi/okmodel",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": "./dist/index.js",
  "bin": {
    "okm": "./dist/okm.js",
    "okmodel": "./dist/okmodel.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts ./src/cli.ts --outdir ./dist --format esm --target node && bun ./scripts/write-bin-wrappers.ts",
    "typecheck": "bunx tsc --noEmit",
    "publish:dry": "bun publish --dry-run",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "typescript": "7"
  }
}
